',,,,,,,,,+?,,,:::,;;?:;,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,*?*:,,,,,,,%,,,,,,,,,?%+;;;:,;;;;;?+;;;;;;;;;;;;;**;;;;;;;**+?+;;;;;;;;;;;;;;;;:,,*
,,,,,,,,,,,,,,?;?:%*:??+:*%,?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:??,:?%,,,+?+;;+?**?+:,,,,,,,,,,,,,,,,,,,,,,,:,,,,?,,,,,,,:,,,,,,,:?SSS,,:S?,,S%,%;,?SSS,%?,.,:S?,.SSS%,,SSS;;SSS,??,+%,,*
,,,,,,,,,+,,,,,,,,++,,,,,,,,,+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?,,,,,,,,,,,,,,,,?S?S;,S,S;,S,S%;+S,SS,%?,,,S,S+,S;,?%,S??,,?SS,?%?%%,:*
,,,,,,,,+,,?,,,,,:?,,,,,,,,,?;+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?,,,,,,,,,,,,,,,,+??*,?+,,?,?,,?;,,*?+,*???*+,,?,???:,,???;:??;,**,;?,:*
,,?*,,;?,,,,*:,,+?,,,,,,,,,*;;+**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,:,:::,+:;;:,:,::,:,,,,,,.,,,.,?*,,,,,,:,,,,,,,,,,,,,:,**,,,,,+,,,:,,,,,.,,,,:*
,,,,:,,:%S+,,,,,,+,,,,,,,,*;;;;;;++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%+?++++%,?,;;,%+++:%;,,,,.......,?*:,?:+**+**:+*,+*;,:*:,***??*;:+*;;*,........:*
%;,*,:?,,%,,,,,,+,,,,,,,,,,?,,:;?;;?;++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,,.,::::+?:,+;#:::,;,:,*;;+:,;,;,,,..........:*
,,,,,,,,,%:?+,++,,,,,,,,,,,,,,,,:+;;;?+*:,,,,,,,,,+?;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,:,,,;::,,,::::,;,,.,;:,:,::;,...........,:*
,,,,,,,,,,,,;?,,,,,,,,,,,,,,,,:?,+;;;;;;?,,,,,,,,,*;;@%;+*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?;;;;*S;;;;+*+:,,??;?:?**++;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,:;*%?+%;+%%+%S%%?;;+,,**;*,??*;*?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;?*;;;;;*:+;;*+;;?;;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,?*;;;;;;;;;;;;;;;;;%;?*;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,::*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,+%*?%*++?%S*???#@;;;;;;;%+;;;;;;;;;;;;;++,,,,,,,,,,,,,,,,,,?**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?*:,,,,,,,,,,,,,,+;;;+;?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,:*?:;S+;++++;++;?%;;;;;;;;;;;;;;;???%%+%%S?%;;;;;?,,,,,,,,,,,,,%*;;;;+?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,:;;;;;+%;;;;;;;;;;;;;;;;;;;;;;;;;;;*@?;;;;;;;;;+?,,,;+,,,,,,?+;;;;;+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;+;;;+;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;+*???,*;;;;;;;+;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,*+*:,,,,:*,%,,,,,*,,,,,,%+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,*;;;;;;;;;;;;;;;;*+%?**??**?**+#;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;+;;;+?:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%?;?+S%%++*%*SS%;;;;;;;;;;;?**?*??*+?%+??;+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,*;;;;;;;;;;;;;@%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@%;;;;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,++,:,:?++++++;++;++;;;;;*+??%?*?%?S@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,;*;;;;;?;;;?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,:*;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;*?+?%*?**?*%%*?+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+;;;;;;*;;;;;;;;;;;;;;;;;;*+*?*?%%SS%%;;;;;;;;;@@;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+;;;+;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*;?;**?*??%*;;;;;;;%??%%%?%@;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*;;;;;;;;+;;;;?+???*?%*????;;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*+;:+:,?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;%*;;;;;;*?@+;;;;;;;;??+;*%?;;;;;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++;;;;;;;;+;+;?+;;?;;;;;;;;;;+@+;;;;;;;,;?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?*+;;;;;;;;;;;;;;;;;;;;;;@#;;;;;;::;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*;,,,;;;;;;;;;;;;;*+?%*+%?;?%*??:::?:++??:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+*;,,;*;**,,,,:,,,+?:::::::::,;;;;;;;;;;;;;;;;;;;;;::;:::;;;;;;+*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*::::+:::::::;*::;*+:::::::::::;;;;;;;;;;;;;;;;;;;:;;;:::##::::;:::;++*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,+:;;::%:;:::::::::::::::;:::::::,;;;;;#@;;;;;;;;;;:;;?:;;;+:*;:::;;;;:;;;?@*;;;,,,,,,,,,,,*,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,*:*+?%+?**?*:::::::::::*?:::::::?*??:*?%+?**?+%%*,;:;++;;+;;;+++;+;::%%*?*?*?*?+??;;::::::;?;+::;+*+*+:::::::::::::::+*+::,,,,,:;,,,,,;,,::::+:,::::,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,?:::::::::::::::*??S%???+*?*;:::::::::,::,,;;;;;;:;;:::::::::;:::::;;;;;;;;;+:;:::;::::;;:;+;;;::;::;:,:::::::;@%::::::::::*+;::;*;*+:::::::::::::::::+,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,:,,,,,,;*:::::::::::::::::::::::::::::::::::?*::+::::**:+:,;::::::::::::::::::::::::::::::::::::;;+*+??%??%???,,:::?+;++++;:;;::+@;*;;+;+++;++;++:::::::::::::::::%,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,;:::+,,:;;;::::::::;:%%?*%?*;%%@:::::::::::::::+;;+;;;+++;;;;+:::::::::::::::;;*;*+??:?%??+;%++;%+%*:*;;;::::::::,::::::::::?:::::::::::::::::;%:::?::::::::::::::::::::**?,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,+:::;*?++:::::::::::::::::+:::::::::::::::::::::::::::;%:::::::;:::::::;:;;:::;+;*?;%;%S?%?*S*+;S?S?:?;;::::::::;,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;?,,,,,,,,,*
,,,,,,,,,,,,,,,+::::::*@:::::::::::::::::::::::::::::::%%+:+;;++:@+::::::::::,;;:;;;:;;:#@;;:::;::::::::::;:;:;;;:;:;:;::;:;:::;::::::::::::::::::::::::::::::::::::**%***%%%::::::::::::::::*,,,,,,,,,*
,,,,,,,,,,,,,;?:?%++++;+;;:;;::::::%?**???????;@#::::::::::?::::::::::::::::::,;;;;+??+*??*+?%;:::::::::::;+?+??%%S%%;?%?@;:;;:;;;?@::,::::::::??*%???+:S%:::::::::::;;:::::::::::::::::::::::+?,,,,,,,*
,,,,,,,,,,,,:;::::::::::?:::::::::::::::;;::::::::::::::::::::::::::::::::::::::,:;:::;;:::;::,:::::::::::::;:;::::::;:;:::S+;+%;++;+;++:::::::::::::::::::::::::::::::::::::::::::::;:,,?+:::::+,,,,,,*
,,,,,,,,,,,*::::::::::::::::::::::::::::::SS:S:%S%S+:S:*%%:::::::::::::::::::::::::::::;;:;;;;;::::::::;;:;:;::::::::::::::;:;::::::*;:;+,,::::::::::::::::::::::::::::::::::::::::::;+,,,,+*+,,,,,,,,,*
,,,,,,,,,,:*::::::::::::::::::::::::::::::?*?:?+%*?;?:?+??::::::::::::::*#::::::::,;;::;;;;;;;;;:::;;::;;;;:;;:::;:::::::::::::::::::;:;:,:::::::::::::::::::::;#;;??*??*+%;;;+%?***:::*,,,,,,,,,,,,,,,*
,,,,,,,,,,,,;:::::::S+;?**?%+?*::::::::::::::::::::::::::::::::::*;?+****+?+*%;::::;,;;;;;;;;;;;:;;+?+?%??**?;**+??%%:::::::::::::::;;,::::,,:S@;::::::::::::::::::::::::::::::::::::::*,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,+:::::;?*%%???;%??*??:::::::::%;;;:?;;+;;+::::::::::::::::::::::::::,,:;;;;;;;S@;;;:;:::::::;;;;:;:;::;;;:::::;:;:;;;;:::;,::??;*%*?+?*;%%*:+%++??:*%%%%S;:::::*;??%%+??:+,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,?::::::::::::::::::::::::::::::::::::;%:::::::::::::::::::::::::::,;+?%??%%?*%%+?;;;:::::::@@;*+?+?+?;;::::::;;*?%%%?*;;;;;,::::::::::::::+%:?:%?+??%:*:::::::::::%@::+,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,?::::::::::::::::::::::::::::::@%:::::::::::::::::::::::::::::::;;;;;;;;;;;+;;;;;::;;:::::::::;;;;;;;;;:;:;;;;*@*;;;;;;;;;,::::;*:;;:::::::;::::::::::::::::::::::::*,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,+:::::::::::::::::::::::::::::::::::::::::::::::::::::::@S:,;;;;;;;;;;;;;;;;;;:::;:;:;:::;;;:;;,:;,,;;;;;;;;;;;;;;;;;;::::::+:?*;*??+;?**?**?::::::::::::::::::;,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,:*;;*+:::::;::%*::?:?:::?:*:::::::::::::::::::+;::::::::;,;;;;;;;;;;;;;;;;;;;:*?;%?++%+?:;::::;;;;;;+;;;;;;;;;;;;;;,,,::::::::::::::::::::::::::::::::*@;::*;*+,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*::::;++?*+%*??*+*::::::::::::::::::::?+*?++%?+;?:,;;;+;?%**???;;;;;;:::::;%@+;;::;;;;;;;;;;S;;;;;*;;;;#@;;;;;,::::::::::::::::::::::::*?%?*%%?;?::*,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,:;,:*:::::::::::::+#:+:::::::::::::::::::::::::;;;;;*@?;;;;;;;;;;;::;;:;;::::;;;;;+;;;+;+;%++;%;;;;%%*S%+???+?*?;:::::::::::::::::::::::::::::;?:,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:::::::::::::::?;?**?**;?:::::::::::::::::;;;;;;;;;;;;;;;;;;;::;,::;;;;,:;;,;;;;;;;;;;;;;;;;;;;;;;;::::::::::**::::::::::::;:::::;*;****,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:::::::::::::::::::::::::::::::::::::::::::;;;;@#;+?%*?+**;;;;;;;;;+S;;;;;;;;;;;;+;+;;;;;;;;;;;;;;::::::::::::+;;+;+;:;;:;%+;;::;,:?,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;?;;;;;;;;;;;;;;;++?***+*?;?+;***+;;;;;;;;;;:,::::,,:::::::::::::::?#:::::::*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?*++;,,::,,:::::::::::::::::::::::::::::::::,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,:;;;;;;:,:::::::::::::;?::**;:+::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*+++++++++++,::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;,::::::::::::::*;::;,,,+;:*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++++++++;::::::%;???+?%:::::::::::::::::,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;,:::::::::::::::,,;*,,,,:+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*?+++++++++++:::::::%@;::::::::::::::::::::;;;;;;;;;?%;+%;**++*;;;;;*;?;?***?***;;;;;;;;;;;;;,;;;;;;;;;::::*,,,,**;;*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*+++;*++*?*%**++:,:::;:,::::::::::#@:::,;;;;;;;;;;;;SS++SS??***S;;;;*;;;;;;*;;;;;;;;;+%%*??*%%%%%?*%%??;,::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?++++++++++++++++?+++++++++,::::?***?*?**%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;##;;;;;;*+**+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*++++++++++++++++++++++++++++++:;;,::::;:::::,;;;;;;;;;;%@;;;;;;;;;;;;;;;%??*?+*??*%?;S;;;;;;;;:;;;;;;;;;;;;+:,,,,,,,,,,,,,,,,,%?,,,,,%:?,,,,,*??,,,,,+%;,,,,,?*,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??*%%%??*???%?+++++++++++++++++:;;;;;,:::::::::,;;;*;*;;;+;;;;;;;;;;;;;;;;;;;;;;;;?+;;;+;;;;;:;,;;;;;;;;;;;;+,,,,,,,,,,,,,,,,,,,+:,,,,,%:%,,,,,*:?:,,,,,%,,,,,;??:,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*+++++++++++++*@*+++++++++++++;:;+?+++++;+;@#;;;;;;+;++++;++*+++;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*++++++++++++++++++++++++++++;:;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**++++*++;+++++*;+++++++++++++;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*S#?+#+%;@?%+:#;;;;;;;;;;;:;;;;;;;;;;;;;;;;;*?*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*++*+++++++*++**+??+++++++++++++++,;;;++;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,+;,,,,,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?++++++++++++++++++++#*?*+++++*;*;*;*;?**??%+?*@@;;;;;;;;;;;;;;;;;;;;;;;;;+?;;;;:;;;;;;;;;;;;;;;;;;;;;?*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;+,,,,;;;;?+;?,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+++S@++++++++++++++++*++*++*+*+*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;:;;;;;;;;;;;;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;+**;;;;*;;?,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?;?****?**+**+++++++++++++++++,:;;;;;;;;;;;;;;;;;;;;;;;;;;+;*?*?+??**???**+;;;:;;@@;;;+;??%?*??**?*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;?,,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+?++++++++++++++++++++++++++++++++:;;;;;;;;+??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*?%??*?%%;;;S@;;;;;;;?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*+++++++++++++*@?%+?%%*?%??+++++++:;;;;;;;;;+++++++*+;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,?;;;;;;;;;;;;;?,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?++++++++++++++++++++++++++++++++++,:;;;;;;;;;;;;;@@;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;?#;+:,,,,,,,,,,,,,,,,,,,,,,,,,,*;;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?*++++++++++++S+SS?+%%;%S*%+++++S+++,;;;;;;;;;;;;;;;;;;;;;;@@;%**??*????;;,;;;;;;;;;;;;;;;;;;?;*?*??*+S;*,,,,,,,,,,,,,,,,,,,,,,;*;;;;;;;;;;;;%??%+%?,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++*+++++++++++++++++++++++++++?%%??:%+?%?*?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;*%?+;?*??+?;;;;;;;;;;;;;%,,,,,,,,,,,,,,,,,,,,?;*S;;;;;;;;;;;;;;;@@+:,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,?+*?+++++++++++++++++++++++++:::;;;;;;;;;;;;++;;;;;;;;;;;;+;;;;;;;;;:;++;;;;;;@S;;;;;;;;;;;;;;;;;?,,,,,,,,,,,,,,,,,,:+;;;;?%?**??*+%?;;;;;;;*,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??%%%?%%%?@#++++++++++%S++++++,;;;;;;;;;;;;?*+?*;*??%+?*;S;;;;;;;;;;;+*;;;;;;;;;;;;;?;;;*;;+;;+;+,,,%*:,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;+,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?++++++++++++++++++++++++++++++;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%;??%%%+????;;;;+;+++++++;?;;,,*;;%;,,,,,,,,,,,?;;;;;;;;;;;;;;;;;;;;;;;;?,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*++++++++++++++++++++++;*?%?*?**+,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,,*;;;*,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;*,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*+++++*++++++++++++++S*+++++++++++;:;;%%???%**??*+%;:;:;;;;;;;;;;;;**;;;;;;;;;;;;@#+;;;;;;?;;*;*;;;;?,;;;;;*,,,,,,,,,,,?;;;;;;#*;;;;;;;;;;;;;+,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*++++;?*%?????+%??%%*++++++++++++++;;;@#;;;;;;;;;;;:;;;,;;,;;;::;;++;;;;;;;;;;;;;;;;;;+;;++;+++++;;;;*,*;;;+,,,,,,,,,,,;*;;;;;;;;*;;;*;;;;;;;*,,,,,,,,,,,,,,,*
,,,,,?,,,,,,%+%,,,,,?:?,,,,,:*,,,,,,?+,,,,,*+++++++++++++++++++++++++++++++++++,:;;;;;;;;;;:;;;;@#;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?,,,,,,,,*+;+;+;?+++++++++;;;;;;;;?,,,,,,,,,,,,,,*
,,,,:%*,,,,,?:%,,,,,??*,,,,,*%,,,,,%,*:,,,,*++++++++++++++++++++++*?*++*++++++++;:;;;;;;;,++?%*?%%?*%?;;;+;;+;;;;+;;;;;;S@;;;;;;;;;;@@?;%+?**?%*+???+?%,,,++*?;;;;;;;;;;;;;;;;;;;;;;;;;;+,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++%??????+%?**S%+++++%%??%SSSSS?++++:,;;;;;;:;;;;;;;;;;;;;;;+;;;;+;+;;*;?%**%*?????*%;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*++++++++%++++++++++++;+%;++++++++++;;:,,;;;;;;;;;%;%+?%;*??+%?+++;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?,,,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:,,:++++++++++++++++++++++++++++++++++++++++:;;;;;;;;;;;;;;;;;;+;?++;++;;;;;;;;;;;;;;;;;;;;@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?,,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;,,,*++++SS++++++++++++++++++++++++++++++++;,;;;;;;@#;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;???+**%???*;;;;;;;;;;;;;;;;S#+;%?;%*%%?%*;;;;;;;;;;;;;;;;;;;;;;;:,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::++%??+%%?*+S++++++++%?%*?%*%%??**%++;:%+**?*?*%**???%?;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+;;;;;;;;;;;;;;+%?;**%%%%;?;%+??*;??%;;;;*,,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?+++++++++++++*+++++++++*?++++++++++++;,;;;;;;;*;;;;;;;S?;;;?;;;%+;;*S;;;;;;;;;;;;;;;;;;;;;;;;;;#@;;;;;;;;;;;;;;;;;;;*%?;??*;++S**S?SS?;%SS;;;;++,,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:+++++++++++++++?*++++++++++++++++++++++;:;;;;;;;;;+;;;;S??*;?SSS%;;;%+???*%;;;;;;;;;;;;;;;;;;;?***%+??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;:,,,,,,,,,*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;:;,,,;,,,?++%????%%?%%*%%++++++++++++++++++++++++,;;;;;;;;;+;;;;;;;+;+++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;+@+????*???*%?;;;;;;;;;;;;;;;*;;;;;*,,,,,,,,,*
,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,;,,,*+++++++++++++++++++++++@@++++++++*?;:::;;;;;;;;++;;;;;+;;;+;;;;+;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??*?%?*??+%%+?,,,,,,,,,*
,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;,::,,?+++++++++++++++*?%??%%?+%;++++++++*+;:;;;;;;;SS+%;**%%*%S%;;;;;;++%*?*%%?*?%*?S?;;;+;;;+;;;;;;;;;;;;*;;;;;;;;;;;#@;%%??*?**%?**;;;;;;;;;;;;;;;?,,,,,,,,,*
,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;:::*+++?+++++++++++++;+++*++;+;**%%**??%%????;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;%@;;;;;;;;;;;;;;;;;;;;;;;;;?;;;;;;;;;;;;;;;;;;;;;;;;;;;;@#*?**?%**+;;;:,,,,,,,,*
,,,;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,;,,,;,;:++++?+%?%?*???%%%*++++++++++++++++++;;;;;;;;;;;;;;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;+?%???**+?%;;;;;;;S*+;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,*
,,,:;,,,,;,,,,,,,,,,,,,,,,,,,,,,,:,,,,;,:,,,;,?+++++++++++++++++++++++++++++;++++;;;;S;;+;;;;+;+;+;;;;;+;;;;;;;;+;;;;;;;;;+;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;S?????+?*S?***%+;;;;;;;;;;;;;;;;*,,,,,,,,*
,,,,,;;;;::,,,,,,,,,,,,,,,,,,,,::,,,;,,:;:,,;,,*+++++++++++++++++;++++++++++++++;+;;;+;+*?*?+?*?**?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?,,,,,,,,*
,,,,,,,,,,,:;;,,,,,,,,,,,,,,,:,,::,:;,,;::;,;;;::++++++++++++++++;+++;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;*+?%%%???*???+%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,,,,*
,,,,,,,,,,,,,;:,,,,,,,,,,,,,,,,;,,,,;,,,;,:,:;,;:?+++++++++++++++;+++++++;++++++%+;;;;;+;;;*;;;;;;;;;;*?;;+;;;;;;;;;#@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#@;S+%***???;;;;;;;;;;;;;;;;;;:,,,,,,,*
,,,,,,;,,,,,;;;,,,,,,,,,,,,,,,,;,:+,:,:,::,:,;,;*+++++++++++++++++;+++++++++++++*++;++++++;?;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;;;;;;;*,,,,,,,*
,,,,,,:;,;;;;;,,,,,,,,,,,,,,,,,;::;;;;:;,+:;;:;;*++++++++;+++++++++;+;+++++++++++;;;;;;;;;;;;;;;;;;;;??%??%*???+%%;;;;;;;;+;;;;;;@@;*%%?%?%%+%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%+??*;*??*+??*+?,,,,,,,*
,,,,,,,;,,;;;,,,,,,,,,,;,,,:,,;:,:;;;,,,,;;;;,,,;?+++++++++++++++;;+;+++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,,,??,,*
,,,,,,;:,;;;:,,,,,,,,;,,::::,,;::;;:,,,,,,;,,::,:?++++++++++++++++;;+++++++++++++;;%+?***%+*??+@*+;;+;;;;;;;;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,*+,,?%
,,,,,;;;;;;;,,,,,,,,:,;;:;,;+:;,;;:,,:;;;;:;;,;+;+++++++++++;+++++;;+++++++++++++;;;;+;;;;;;;;;+;;;;;;;;;;;;+?+;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%*%*??%?;;;;;;;;;;%@+;;;;;;*,,*,,,,*
,,,:;;;;;;,;;,,,::,;,;,,,;;:;:,;;;,,:;;;,,::;:;;;*+++;+++++;;+++;;;;++++;++++++++;;;;;;;;;;;;;;;;;;;+;;++;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@%;;;;;;;%*+?%?%;;;;*,?*,,,,*
,;;;;;;;;,,,;;,;,:,:,;;;,;;;;:,;;;,:;,;,::;:;,:;+*+++++++++++%%+++%*+**%+?*+++++;;;;;;;;;;;;;;;;;;+;;;;?*;??+;;??*+*??%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,,,,,*
;;;;;;;;,,,,;;:;+;,::,:,;;,,;,;;;;:+,:;;,;:;;:;+++;?;*+++;;;+++++;;*S++++;;;;;;+;;;;;;;;;;##;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,,,,,,,*
;;;;;;;,,,,;;:,,;;;,:::;;;:;;;;;;:,:;,,;;;;,;:,;;++;;++++;;;+++;;;;++;;++;;;;;;;;;;;;;;%++?%S%?+?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,,,,,,,*
;;;;;;;,,,,;;,:,,;,;::,:;;;,;;;;;:;:,:,;;,,;,,:,;;;;;;*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;%%??+???%+;;;;;;;;;@*;;;;;?,,,,,,,*
;;;;;;;;;;;;;;,,::;;;:;;;;,;:;;;;;;,;;,:;;;,;:;,,;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@S;;;;;;;;;;;+*?%?%;??+:,,,,,,,*
;;;;;;;;;;;;;;;,:;;;;;;;:,;,;;;;;;,,:;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,,,,,,*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;@S;;;;;;;;;;*,,,,,,,,*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?;***+;;;;;;;;;*++*??+S?+%?;*,,,,,,,,*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;++;;;;;;;;;;;;;;;;;;;;;*,,,,,,,,*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;**;;;;;;;;;;;;;;;;;;;;;+,,,,,,,,*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%?+;;;?*;;?;*;;;;;;*?+;;S*;;;;;;%**;;;?+;;%%;;;;%?;;+?;;;%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@?%+*??;%;*?%?%*:*;;;;;;;;;,,,,,,,*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?;;;;;+;;;+;;;;;;;++;;;*;;;;;;;*%;;;;*;;;+;;;;++;;;+;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?,,,,,,+;;;;;;;*,,,*?,;*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;,,,,,,,:?+?:*;;+,,:?%+,*
;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,,,,,,,,,,,,,,;;;;*,%?%+,*
;;;+++++++++++;+++++;,,,.,,;;+++;;;;+++++++++++++++++:+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?,,,,,,,,,,,,,,*;*,;,,%,,*
;;;+;;;;;;++;;;;:,:,...................,,,,,,,:+*;;;;:+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%@;;;;*,,,,,,,,,,,,,,,,,,,:?:,,,*
;;:;+;;;;;;;;;;,.....................,,,,,,,,,,;++++;:+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+;;;;;*,,,,,,,,,,,,,,,,,,:,;*,,,*
;;:++;;;;;;;;;;,,,,,,....,,*;:*:,.,,,,+++++,,++++++++:+;;;;;++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?+;??;+??*???+?,,,,,,,,,,,,,,,,:?%*,,,,*
;;:;;;;;;;;;;,;;,...,;:,,:,::,,,,;,;,.,,:+++:++++++++:+;;?::::::::::::+;:SS:?S;S%S:%*S?:::::::::::::::+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,?,,,,,,,,,,,,,,,,;,,,,*
;;:;;;;;+;;;:;,:,,,..,:,,;,,,,.,,;,.,,;,+;+++++++++++:+;;*::::::::::::*;:S+S:S+?+#%#?:++:::::::::::::::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,,,,,,,,,,,,,*?:,,,,,*
;;;;;;,,,::+:+:,;,;*:;,.....,,,.,,,,,:+++:+++++++++++:+;;*:::::::::::::::::::::::::::::::::::::::::::::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,,,,,,,,,,,,,:?,,,,,,,*
;;;++++;;,,;,,,,;;,,;;;,.........,,,+;,+:,;++++++++++:+;;*;;;;;;;;;;:;+*?*?%%%+*++**?+*+;*+*??%?*+?%??:*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%??%?%%*@?::,,,,,,,,,,;,,,,,,,,,*
;;;;;;;;:,;,;,,,:,;,,,,;,,,,,,.....,,++;+++++++++++++:+;;*::::::::::::::::::::::::::::::::::::::::::+::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?,,,,,,,,,,,:?,,,,,,,,*
;;:;;;;;:,.,,:;;::,,,..,+;+:?,,..,,,;++++++++++++++++:+;;*:::::::::::;:?+??%+?*%?:?+;?*%?***?+?::::::::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,,,,,,,,,;+,,,,,,,*
;;:;;;;;;:,,,,:,++++;,.,+????::;;:+++++++++++++++++++:+;;*:::::::::::::::::::::::::::::::::::;:::::::::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;,,,,,,,,,,,,,,,,,,,*
;;:;;;;;;;:,,:++++%+%S*%++*+?+;%+?+++:+++++++++++++++:+;;*:::%:,?::::*:?*??**;;*;%:;?+*+:??::::::::::::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,*
;;:;;;;;;;;;;+++++++++,;+++++;+;:+++;+,++++++++++++++:+;;*::::?%;::::::::::::::;:::::;:::::::::::::::::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+*??*,?:?%,??,?;;**+++,*
;;:;;;;;;;;;++++++++++++++++;:::++++,;+++++++++++++++:+;;*:::::;:::::;:**;*?++??*:+;???*%?;;:::::::::::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+%;;;:;:,;;,,;,:;:::,*
;;:;;;;;;;;++++++++++++++++++;,,+:,,;;;+;;+++++++++++:+;;*:::::::::::::::::::::::::::?:::::::::::::::::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%?????*++;::::,*
;;:;;;;;;++++++++++++++++++++++;;++++;;++;;,;;+++++++:+;;*::::+%:::::;*S*++?++*:*S***?:::::::::::::::::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,+,,,,,*
;;:;;;;;;;+++++++++++++++++++++++++++;;++++++++++++++:+;;%::::::::::::::::+:::::::::::::::::::::::::::+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;?+?+?*%*%?%?%;?;?;;*;++;?;*S%S#%%%*+??*???%S+%SS%%?***;*;,*+%%%SS,*
;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;+;;;*?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;,,,,:;,,,,*
########################################################################################################################################################################################################'

